# LBS-App

./: ChatRequest.java  README.md  Reference
LBS(final)/app/: build.gradle
LBS(final)/app/src/androidTest/java/com/example/a15104163d/mapbox/: ExampleInstrumentedTest.java
LBS(final)/app/src/main/: AndroidManifest.xml
LBS(final)/app/src/main/java/com/example/a15104163d/mapbox/: Display_Info.java  MainActivity.java  ReminderDatabase.java  WelcomePage.java  WelcomePage_Adapter.java
LBS(final)/app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  display_info.xml  homepage.xml  licenses.xml  other.xml  personal_info.xml  recycle_items.xml  reminder.xml  welcome_page.xml  welcomepage_item.xml
LBS(final)/app/src/main/res/menu/: main_menu.xml  menu_add_reminder.xml  menu_map_langauge.xml  navigation_menu.xml
LBS(final)/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LBS_Proj/app/: build.gradle
LBS_Proj/app/src/androidTest/java/com/lsgi/lbs_proj/: ExampleInstrumentedTest.java
LBS_Proj/app/src/debug/res/values/: google_maps_api.xml
LBS_Proj/app/src/main/: AndroidManifest.xml
LBS_Proj/app/src/main/java/com/lsgi/lbs_proj/: MainMenu.java  MapsActivity.java  PersonalInfo.java  Reminder.java  WelcomePage.java
LBS_Proj/app/src/main/res/values/: strings.xml
LBS_Proj/app/src/test/java/com/lsgi/lbs_proj/: ExampleUnitTest.java
LBS_Proj/gradle/wrapper/: gradle-wrapper.properties
MapBox/: key.jks
MapBox/app/: build.gradle
MapBox/app/src/main/: AndroidManifest.xml
MapBox/app/src/main/java/com/example/a15104163d/mapbox/: AlarmReceiver.java  ChatRequest.java  LicencesActivity.java  MainActivity.java  MainMenu.java  PersonalInfo.java  Reminder.java  ReminderAddActivity.java  ReminderEditActivity.java  Reminder_Activity.java  WelcomePage.java
MapBox/app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  licenses.xml  recycle_items.xml  reminder.xml
MapBox/app/src/main/res/menu/: menu_add_reminder.xml  menu_map_langauge.xml
MapBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapBox/app/src/test/java/com/example/a15104163d/mapbox/: ExampleUnitTest.java
mapbox/: BootReceiver.java  DateTimeSorter.java  HomePage.java  Other.java  PersonalInfo.java  Reminder.java  ReminderAddActivity.java  ReminderEditActivity.java  Reminder_Activity.java  WelcomePageItem.java  geofence.java
