<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/view_info"
        android:icon="@drawable/ic_menu_gallery"
        android:title="View Personal Info"
        />


    <item android:id="@+id/user_info"
        android:icon="@drawable/ic_route_origin"
        android:title="Update Profile"
        />

    <item android:id="@+id/reminder"
        android:icon="@drawable/ic_list"
        android:title="Reminders"/>

    <item android:id="@+id/navigation"
        android:icon="@drawable/ic_menu_send"
        android:title="Navigation"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Help"/>


</menu>